spring.h2.console.enabled=true
spring.h2.console.path=/h2console

#server.address=127.0.0.1
server.port=9000

spring.batch.initialize-schema=always
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:reto;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=sa

server.error.include-stacktrace=never